# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-26 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

  initial = True

  dependencies = [
  ]

  operations = [
  migrations.CreateModel(
    name='Category',
    fields=[
    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    ('name', models.CharField(max_length=128, unique=True)),
    ],
  ),
  migrations.CreateModel(
    name='Page',
    fields=[
    ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
    ('title', models.CharField(max_length=128)),
    ('url', models.URLField()),
    ('views', models.IntegerField(default=0)),
    ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rango.Category')),
    ],
  ),
  ]
